<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Portafolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header> 
    <div id="id_inicio"></div>
    <ul class="header_ul">

        <div class="logo">
            <img src="assets/logo/cocodrilo.png" alt="cocodrilo.jpg" height="65px">
        </div>

        <li class="header_li"><a href="https://github.com/DS2062">Sobre mi</a></li>
        <li class="header_li"><a href="#id_sugerir">Sugerencias</a></li>
        <li class="header_li"><a href="#id_inicio">Inicio</a></li>
    </ul>
</header>
<body>
    <div> 
        <h1>Tejón de la miel (Mellivora capensis)</h1>
        <p>
            Es un mamífero carnívoro que habita en África, Oriente Medio y el subcontinente indio. 
            A pesar de su tamaño relativamente pequeño, es un animal conocido por su valentía, tenacidad y resistencia.        </p>
    </div>
    <div>
        <h1>Características físicas</h1>
        <div class="tejon">
        <img src="assets/img/tejon.jfif" alt="tejon_de_la_miel.jpg" height="200px">
        </div>
        <ul class="lista">
            <li>Tamaño: Mide entre 60 y 77 cm de longitud, con una cola de 23 a 30 cm.</li>
            <li>Peso: Los machos adultos pesan entre 9 y 14 kg, mientras que las hembras son más pequeñas.</li>
            <li>Piel: Posee una piel gruesa y flexible que le protege de mordeduras y picaduras.</li>
            <li>Garras: Tiene garras fuertes y afiladas que utiliza para cavar, trepar y defenderse.</li>
            <li>Tiene una gran resistencia al veneno de serpientes.</li>
        </ul>
    </div>
    <div> 
        <h1>Comportamiento</h1>
        <p>
            Es un animal solitario y nocturno, aunque a veces se le puede ver durante el día.
            Habita en una variedad de entornos, desde bosques y sabanas hasta desiertos y montañas.
            Es omnívoro, su dieta incluye miel, insectos, pequeños mamíferos, reptiles, aves y frutas.
            Es conocido por su valentía y agresividad, y no duda en enfrentarse a animales mucho más grandes que él.
            Su nombre se debe a su gusto por la miel, siendo capaz de enfrentarse a colmenas de abejas para obtenerla.        </p>
    </div>
</body>
<footer >
    <div>
        <h4>Sugerir un animal</h4>
        <form action="" class="footer">
            
            <div class="forms">
            <input type="text" placeholder="Nombre y Apellido">
            <input type="email" placeholder="E-mail">
            <input type="date" placeholder="">
            </div>
            <div class="bt_send">
            <input type="button" value="Enviar">
            </div>

        </form>
    </div>
    <div id="id_sugerir"></div>
</footer>
</html>